<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/Gris"
    android:orientation="vertical"
    tools:context="Pantallas.MainActivity">

    <RelativeLayout
        android:id="@+id/interfazSuperior"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@color/background">

        <ImageView
            android:id="@+id/btn_sos"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_sos_uncolor_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="174dp"
            android:layout_marginLeft="174dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="174dp"
            android:layout_marginRight="174dp"
            android:text="@string/app_name"
            android:textColor="@color/Gris"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="345dp"
            android:layout_marginLeft="345dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/ic_persona" />

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/feelings"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@id/interfazSuperior"
        android:layout_marginStart="15dp"
        android:layout_marginTop="-114dp"
        android:layout_marginEnd="15dp"
        app:cardBackgroundColor="@color/Gris"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">


        <TextView
            android:id="@+id/buenosdias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Buenos días!"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/buenosdiasDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:text="Como te encuentras en el día de hoy? Escoge la imagen que mas te representa."
            android:textColor="@color/black"
            android:textSize="12sp" />


        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <ImageView
                android:id="@+id/button1"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_happy_uncolor" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="145dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <ImageView
                android:id="@+id/button2"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_neutral_uncolor" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="270dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <ImageView
                android:id="@+id/button3"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_sad_uncolor" />
        </android.support.v7.widget.CardView>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/feelings"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/Gris"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <ImageView
            android:layout_margin="0dp"
            android:id="@+id/roundedImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/man4" />

        <TextView
            android:layout_marginTop="230dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="La tarea de hoy es:"
            android:textColor="@color/black" />

        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginTop="250dp"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:text="Cuentame algo sobre tu infancia:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/button4"
            android:layout_marginStart="320dp"
            android:layout_marginTop="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_check" />
    </android.support.v7.widget.CardView>


</RelativeLayout>

