<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@android:color/holo_blue_dark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod erat ex, sed sodales ligula diam varius nunc.

Nunc sit amet dignissim urna, eu mollis lorem. Sed consequat nunc sit amet blandit dapibus. Integer ullamcorper pulvinar metus et imperdiet. Nunc pharetra nisi sit amet vehicula tempus. Suspendisse quis odio fringilla, rhoncus nisi ac, dictum nibh. Mauris euismod risus id metus bibendum interdum eget in massa. Quisque eu mi dictum, semper nisl at, mattis urna.

Aliquam posuere turpis eu tristique feugiat. Curabitur id dolor posuere, dictum augue a, accumsan ex. Morbi felis felis, dictum vel justo quis, ultrices fringilla ipsum. Vestibulum rutrum tempus enim non vestibulum.

 Tlf. Lorem ipsum  +35 555 25 45 45
 Tlf. Lorem ipsum  +35 555 25 45 45
 Tlf. Lorem ipsum  +35 555 25 45 45" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />

            <Button
                android:id="@+id/id_cerrar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Cerrar" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>